with "../../../boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project neopixel_ws2812b_stm32_spi extends "../../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main_test.adb",
                "fill_and_blink.adb",
                "monochrome_scroll.adb", 
                "fill_and_scroll.adb",
                "rainbow1_fill.adb",
                "rainbow2_swirl.adb",
                "cylon_eye.adb",
                "cylon_eye_inverted.adb",
                "converging_bars.adb",
                "diverging_bars.adb",
				"fade.adb",
				"fill_and_mirror.adb"
                );
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";
   
  package Linker is
     for Default_Switches ("Ada") use ("-Wl,--print-memory-usage");
  end Linker;

  package Compiler renames STM32F407_Discovery_Full.Compiler;

end neopixel_ws2812b_stm32_spi;
